<import src="movie-list/movie-list-template" />
<import src='movie-grid/movie-grid-template.wxml' />

<view class='search'>
  <icon type="search" class='search-img' size='13' color='#405f80'></icon>
  <input type='text' placeholder='输入电影名称' placeholder-class='placeholder' bindfocus='onBindFocus' bindconfirm='onBindChange'></input>
    <icon type="cancel" wx:if='{{searchPanelShow}}' class='cancel-img' size='13' color='#405f80' bindtap='onCancelImgTap'></icon>
</view>

<view class='container' wx:if='{{containerShow}}'>

  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...inTheater}}" />
  </view>
  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...comingSoon}}" />
  </view>
  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...top250}}" />
  </view>

</view>


<view class='search-panel' wx:if='{{searchPanelShow}}'>
  <template is='movieGridTemplate' data='{{...searchResult}}'/>
</view>